<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
a
{text-decoration: none;}


a:hover{color:black}


.btn {
    position: relative;
    padding: 1.4rem 4.2rem;
    padding-right: 3.1rem;
    font-size: 1.4rem;
    color: black;
    letter-spacing: 1.1rem;
    transition: all 400ms cubic-bezier(0.77, 0, 0.175, 1);
    cursor: pointer;
    user-select: none;
}

.btn:before, .btn:after {
    content: '';
    position: absolute;
    transition: inherit;
    z-index: -1;
}


.btn:hover {
    color: white;
    transition-delay: .3s;
}


.btn:hover:before {
    transition-delay: 0s;
}


.btn:hover:after {
    transition-delay: .3s;
}



   .from-middle:before {
    top: 0;
    left: 50%;
    height: 100%;
    width: 0;
    border: 1px solid var(--inv);
    border-left: 0;
    border-right: 0;
}

.from-middle:after {
    bottom: 0;
    left: 0;
    height: 0;
    width: 100%;
    background: var(--inv);
}

.from-middle:hover:before {
    left: 0;
    width: 100%;
}

.from-middle:hover:after {
    top: 0;
    height: 100%;
}

*, *:before, *:after {
    box-sizing: border-box;
}

body {
    --def: white;
    --inv: rgb(61,175,28);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}

html {
    font-size: 12px;
    font-family: 'trebuchet ms';
}

div {margin-bottom: 3rem;}
div:last-child {margin-bottom: 0;}




</style>
</head>
<body vlink="black">
    <div class="btn from-middle"><a href="{% url 'applications_url' %}">ЭЛЕКТИВНЫЕ КУРСЫ</a> </div>
    <div class="btn from-middle"><a href="{% url 'Mcourses_url' %}">ОНЛАЙН КУРСЫ</a></div>
    <div class="btn from-middle"><a href="{% url 'profile_url' %}">ВЫБОР ПРОФИЛЯ</a></div>



</body>
</html>




		